# Set prefix from C-b to C-q
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Reload tmux config
bind r source-file ~/.tmux.conf

set -g mouse on
set -s escape-time 0

# Movement with vimkeys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Split panes with vimkeys
unbind %
unbind '"'
bind v split-window -h
bind s split-window -v

# Use 256color
set -g default-terminal "tmux-256color"
set -g status-style bg=terminal
# set -gs terminal-overrides ",*-256color:Tc"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-features ",xterm-256color:RGB"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Theme
set -g @plugin 'arcticicestudio/nord-tmux'

run "~/.tmux/plugins/tpm/tpm"

