configuration{
    modi: "run,drun,window,ssh";
    lines: 8;
    font: "DM Mono Nerd 14";
    show-icons: true;
    icon-theme: "Oranchelo";
    terminal: "alacritty";
	  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    location: 0;
    disable-history: false;
    hide-scrollbar: false;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    display-ssh: " 󰤨  Network";
    sidebar-mode: true;
  	ssh-client: "ssh";
  	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}

@theme "catppuccin"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 400px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px 8px 0px 0px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 8px 12px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 8;
    background-color: @bg-col;
}

element {
    padding: 8px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}
