# DB Location
db_file   "~/.local/share/mpd/database"

# System Journal Logs
log_file  "syslog"

# Music directory
music_directory "~/music"
playlist_directory "~/.local/share/mpd/playlists"

auto_update "yes"
restore_paused "yes"
