section: screens
  desktop1:
  desktop2:
  laptop:
end

section: links

  desktop1:
    left = desktop2
    down = laptop
    
  desktop2:
    right = laptop

  laptop:
    up = desktop1
    left = desktop2

end

section: aliases

  Admins-MacBook-Pro.local:
    laptop

  kunhee-pc:
    desktop1

end
